apply plugin: 'com.android.library'


group = 'com.github.yuzhiqiang1993'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/core-3.3.0.jar')
    compileOnly 'com.android.support:design:26.1.0'
    compileOnly 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    testImplementation 'junit:junit:4.12'

}
ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'QRCodeStyle'//bintray上的项目名

    publishedGroupId = 'com.wjj.easy'//JCenter的GroupId
    artifact = 'qrcodestyle'//JCenter的ArtifactId

    siteUrl = 'https://github.com/wu928320442/QRCodeStyle.git'
    gitUrl = 'https://github.com/wu928320442/QRCodeStyle.git'

    libraryVersion = '1.0.0'//版本号
    libraryName = 'qrcodestyle'//项目名字，没什么用
    libraryDescription = 'A very simple and easy to use qr code style generation library'//项目描述，没什么用

    //开发者信息
    developerId = 'juju'
    developerName = 'juju'
    developerEmail = 'wujiajun311@gmail.com'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
