# Express-android

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sunofbeaches/mainlooper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tools/: AddAddressActivity.java
app/src/main/java/com/Tools/bean/: CityModel.java  DistrictModel.java  ModuleBase.java  ProvinceModel.java
app/src/main/java/com/Tools/callback/: SelectAddressInterface.java
app/src/main/java/com/Tools/service/: XmlParserHandler.java
app/src/main/java/com/Tools/view/: AddressDialog.java  AddressSelectorDialog.java  BaseDialog.java  SettingItemView.java  WheelView.java
app/src/main/java/com/imooc/searchResult/: ScanActivity.java  SearchActivity.java
app/src/main/java/com/sunofbeaches/Encode/encrypt/: Base64Utils.java  RSAUtils.java
app/src/main/java/com/sunofbeaches/Encode/hunxiao/: ArrayFunctions.java  BarchartActivity.java  myAlgorithms.java
app/src/main/java/com/sunofbeaches/Encode/sign/: Base64.java  RSA.java
app/src/main/java/com/sunofbeaches/List/: Dic.java  DropDownMenu.java  Madapter.java  ScreenUtils.java  SearchAdapter.java  Sendpackage.java
app/src/main/java/com/sunofbeaches/Utils/: StaticClass.java
app/src/main/java/com/sunofbeaches/application/: BaseApplication.java
app/src/main/java/com/sunofbeaches/entity/: Address.java  MyUser.java
app/src/main/java/com/sunofbeaches/mainlooper/: CenterActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  LooperPagerAdapter.java  MainActivity.java  MyUser.java  MyViewPager.java  PrefUtils.java  Prohibit_page.java  QRcode.java  Receive.java  RegisteredActivity.java  Sendpackage.java  ShareUtils.java  SplashActivity.java  item_view.java
app/src/main/java/com/yyw/receiveResult/: ReceiveActivity.java
app/src/main/res/drawable/: button_bg1.xml
app/src/main/res/layout/: activity_add_address.xml  activity_centerlayout.xml  activity_main.xml  activity_receivelayout.xml  activity_scanlayout.xml  activity_searchlayout.xml  dialog_address.xml  edit_bg.xml  forgetpw.xml  guide_acitivity.xml  guide_three.xml  guide_two.xml  item_list.xml  item_view.xml  leavemessage.xml  login.xml  pop_btn.xml  prohabit_back.xml  qrcode.xml  register.xml  sendpackage.xml  thisnewtest.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunofbeaches/mainlooper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usercenter/: build.gradle  local.properties
usercenter/gradle/wrapper/: gradle-wrapper.properties
usercenter/src/androidTest/java/com/example/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/: MainActivity.java  item_view.java
usercenter/src/main/res/layout/: item_view.xml  main_layout.xml
usercenter/src/main/res/values/: colors.xml  strings.xml
usercenter/src/test/java/com/example/usercenter/: ExampleUnitTest.java
zxinglib/: build.gradle
zxinglib/src/androidTest/java/com/yzq/zxinglibrary/: ExampleInstrumentedTest.java
zxinglib/src/main/java/com/yzq/zxinglibrary/style/: QRCodeStyle.java  QRCodeStyleUtils.java
