<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/deepskyblue">
        <ImageButton
            android:id="@+id/back1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@mipmap/back"
            android:scaleType="centerCrop"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/deepskyblue"
            android:text="@string/scan_result"
            android:layout_marginLeft="125dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="8"/>
    </LinearLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
</LinearLayout>
