<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/deepskyblue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/deepskyblue"
            android:text="@string/receiveManger"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:background="@drawable/border4"
       >
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/wait_receive"
        android:layout_marginLeft="50dp"
        />
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/receive_all"
        android:layout_marginLeft="80dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/mixblue"
        android:layout_weight="5">
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_gravity="center_vertical"
         >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-08-08"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西北农林大学            罗天"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@mipmap/sunfeng"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="80dp"
        android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@color/lightbrown"
        android:layout_weight="5"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-08-06"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四川大学望江校区      杨昱威"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@mipmap/shengtong"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55dp"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@color/deeplightblue"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-04-18"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西北农林大学            罗天"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@mipmap/yuantong"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@color/deeplightpink"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-04-16"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四川大学望江校区      杨昱威"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@mipmap/shengtong"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55dp"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border3"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <ImageButton
                android:id="@+id/imagebtn2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@mipmap/home"
                android:scaleType="centerInside"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#ffffff"
                android:scaleType="centerInside"
                android:src="@mipmap/receive2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@mipmap/send"
                android:scaleType="centerInside"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <ImageButton
                android:id="@+id/center2"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@mipmap/center"
                android:scaleType="centerInside"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/center"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
